# Trans

./: .gitignore  LICENSE  README.md  Trans.sln
Trans/: Trans.sln  publish.bat
Trans.Client/: Trans.sln
Trans.Client/Trans.Client/: App.xaml  Cliper.cs  MainWindow.xaml  Trans.Client.csproj
Trans.Client/Trans.Client/Data/: AppConfig.cs  Data.cs  GlobalData.cs  MessageToken.cs  MessageToken.tt  SideMenuConfig.json
Trans.Client/Trans.Client/Data/Enum/: DemoType.cs
Trans.Client/Trans.Client/Data/Model/: CardModel.cs  ChatInfoModel.cs  DemoInfoModel.cs  DemoItemModel.cs  StepBarDemoModel.cs
Trans.Client/Trans.Client/Helper/: BaiduHelper.cs
Trans.Client/Trans.Client/Resources/: Registry.txt
Trans.Client/Trans.Client/Resources/Themes/Basic/: Converters.xaml
Trans.Client/Trans.Client/Resources/Themes/Styles/: Style.xaml
Trans.Client/Trans.Client/Tools/Converter/: HatchBrushConverter.cs
Trans.Client/Trans.Client/ViewModel/: ViewModelLocator.cs
Trans.Client/Trans.Client/Windows/: CropWindow.cs  GrowlDemoWindow.xaml.cs
Trans/Trans.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenCapture.cs  Trans.Client.csproj  app.manifest  config.json
Trans/Trans.Client/Data/: AppConfig.cs  GlobalData.cs
Trans/Trans.Client/Data/Model/: AvatarModel.cs  CoverViewDemoModel.cs  DemoDataModel.cs  TabControlDemoModel.cs
Trans/Trans.Client/Helper/: BaiduHelper.cs  BaiduTrans.cs  CustomTrans.cs  GoogleTrans.cs  IOcror.cs  ITrans.cs  ITranslator.cs  MicrosoftTrans.cs  TencentTrans.cs  TransContext.cs
Trans/Trans.Client/Models/: LangMap.cs  TransConfig.cs  UseData.cs
Trans/Trans.Client/Properties/Langs/: Lang.Designer.cs
Trans/Trans.Client/Resources/: cursor1.cur
Trans/Trans.Client/Resources/Themes/Basic/: Brushes.xaml  Fonts.xaml
Trans/Trans.Client/Tools/Converter/: String2BrushConverter.cs  StringRepeatConverter.cs
Trans/Trans.Client/Tools/Helper/: AssemblyHelper.cs  Cliper.cs  CommonHelper.cs  InteropMethods.cs  PathHelper.cs  ScreenCapture.cs  Win32Helper.cs
Trans/Trans.Client/ViewModel/: AppSpriteViewModel.cs  GrowlDemoViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
Trans/Trans.Client/Windows/: AppSprite.xaml  AppSprite.xaml.cs  CropWindow.cs  GrowlDemoWindow.xaml  Sprite.cs  TransBoxWindow.xaml  TransBoxWindow.xaml.cs
transweb/: app.py  auth.py  base2img.py  bleu.py  decoder.py  define.py  detectlang.py  dlt.py  generate.py  input.en  list.py  ocror.py  output.zh  outputs.zh  processimg.py  readme.md  reference.zh  requirements.txt  serve.py  startweb.py  test.py  testocr.py  translate.py
