<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject />
    <XamlDebuggingInformation>True</XamlDebuggingInformation>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\Helper\**" />
    <EmbeddedResource Remove="Tools\Helper\**" />
    <None Remove="Tools\Helper\**" />
    <Page Remove="Tools\Helper\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="ViewModel\GrowlDemoViewModel.cs" />
    <Compile Remove="Windows\GrowlDemoWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.manifest" />
    <None Remove="config.json" />
    <None Remove="Resources\cursor1.cur" />
    <None Remove="Resources\cursor1.ico" />
    <None Remove="Resources\dropper.cur" />
    <None Remove="Resources\Img\1.gif" />
    <None Remove="Resources\Img\Bg.png" />
    <None Remove="Resources\Img\Cover.png" />
    <None Remove="Resources\Img\icon-white.ico" />
    <None Remove="Resources\Img\icon.ico" />
    <None Remove="Resources\Img\icon.png" />
    <None Remove="Resources\Img\icon1.ico" />
    <None Remove="Resources\Img\icon_.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Windows\GrowlDemoWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Tools\Helper\Cliper.cs" />
    <Compile Include="Tools\Helper\InteropMethods.cs" />
    <Compile Include="Tools\Helper\PathHelper.cs" />
    <Compile Include="Tools\Helper\ScreenCapture.cs" />
    <Compile Include="Tools\Helper\Win32Helper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Translation.V2" Version="2.0.0" />
    <PackageReference Include="HandyControl" Version="2.5.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="TencentCloudSDK" Version="3.0.45" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\cursor1.cur" />
    <Resource Include="Resources\Img\1.gif" />
    <Resource Include="Resources\Img\Bg.png" />
    <Resource Include="Resources\Img\icon.ico" />
    <Resource Include="Resources\Img\icon.png" />
    <Resource Include="Resources\Img\icon_.ico" />
    <Resource Include="Resources\dropper.cur" />
    <Resource Include="Resources\Img\Cover.png" />
    <Resource Include="Resources\Img\icon-white.ico" />
    <Resource Include="Resources\Img\icon1.ico" />
    <Resource Include="Resources\Img\icon_.png" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties config_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>